terraform plan -var "variable_name=value"
terraform plan -var-file=filename
terraform output
terraform apply
terraform plan
export TF_VAR_variable_name=value
terraform.tfvars (any file with the .tfvars will authomatically be located)
variable can also take default value
terraform has
    -- main.tf file which is the entry point for the execution of your code
    -- variable.tf file which containes the input variables
    -- output.tf file which contains the return statement of your main functions or 
--Referencing Vairable---
var.<VARIABLE_NAME>
string interpolation ${} when use within a string

--Terraform Remote backend---
  - defualt backend for terraform is local backend
  - remote backend allows you to store the state in remote, share store

